﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{656346D9-4656-40DA-A068-22D5425D4639}") = "org.me.androidapplication1", "org.me.androidapplication1\org.me.androidapplication1.hydrogene", "{3E0D72F9-5275-4284-8813-13AE6295B7FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E0D72F9-5275-4284-8813-13AE6295B7FB}.Debug|Default.ActiveCfg = Debug
		{3E0D72F9-5275-4284-8813-13AE6295B7FB}.Debug|Default.Build.0 = Debug
		{3E0D72F9-5275-4284-8813-13AE6295B7FB}.Release|Default.ActiveCfg = Release
		{3E0D72F9-5275-4284-8813-13AE6295B7FB}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
